# UnlimitedRPG

./: .gitignore  CLAUDE.md  PLANNING.md  TECHNICAL.md  UnlimitedRPG.sln  UnlimitedRPG_Planning.md  WORKFLOW.md
.claude/: settings.local.json
UnlimitedRPG.Api/: Program.cs  RpgFramework.Api.http  UnlimitedRPG.Api.csproj
UnlimitedRPG.Api/Controllers/: CharactersController.cs  RPGController.cs  SessionsController.cs  WorldsController.cs
UnlimitedRPG.Api/Engine/: GameEngine.cs
UnlimitedRPG.Api/Hubs/: ContentHub.cs
UnlimitedRPG.Api/Properties/: launchSettings.json
UnlimitedRPG.Api/Services/: SessionStore.cs  SignalRNotificationService.cs
UnlimitedRPG.Core/: Class1.cs  UnlimitedRPG.Core.csproj
UnlimitedRPG.Core/Inputs/: PlayerAttackInput.cs
UnlimitedRPG.Core/Interfaces/: IContentOrchestrator.cs  IContentStore.cs  IGameEngine.cs  IInput.cs  ILlmAdapter.cs  INotificationService.cs  ITextGenerator.cs
UnlimitedRPG.Core/Model/: CombatEvent.cs  CombatLog.cs  Enemy.cs  EnemyTemplate.cs  GameState.cs  PlayerCharacter.cs  Session.cs  SessionMessage.cs  User.cs  World.cs
UnlimitedRPG.Database/: AppContext.cs  RPGContext.cs  UnlimitedRPG.Database.csproj
UnlimitedRPG.Database/EntityConfigurations/: CombatLogConfiguration.cs  EnemyConfiguration.cs  EnemyTemplateConfiguration.cs  PlayerCharacterConfiguration.cs  SessionConfiguration.cs  SessionMessageConfiguration.cs  UserConfiguration.cs  WorldConfiguration.cs
UnlimitedRPG.Frontend/: README.md  package.json  vite.config.ts
UnlimitedRPG.Frontend/src/lib/: api.ts
UnlimitedRPG.Frontend/src/routes/: +layout.svelte  +page.svelte
UnlimitedRPG.Frontend/src/routes/characters/[id]/: +page.svelte
UnlimitedRPG.Frontend/src/routes/session/[id]/: +page.svelte  +page.ts
UnlimitedRPG.Stubs/: Class1.cs  InMemoryContentStore.cs  StubContentOrchestrator.cs  StubLlmAdapter.cs  StubTextGenerator.cs  UnlimitedRPG.Stubs.csproj
UnlimitedRPG.Tests/: ApiFactory.cs  NarrationTests.cs  SessionsTests.cs  SmokeTests.cs  UnitTest1.cs  UnlimitedRPG.Tests.csproj  WorldsTests.cs
UnlimitedRPG.TextGenerator/: LLMTextGenerator.cs  UnlimitedRPG.TextGenerator.csproj
