<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RpgFramework.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnlimitedRPG.Core\UnlimitedRPG.Core.csproj" />
    <ProjectReference Include="..\UnlimitedRPG.Database\UnlimitedRPG.Database.csproj" />
    <ProjectReference Include="..\UnlimitedRPG.Stubs\UnlimitedRPG.Stubs.csproj" />
  </ItemGroup>

</Project>
